<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <div class="logo-container">
                <img src="logo.png" alt="" class="logo">
            </div>

            <div class="products">
                <li class="navbar-items">Products</li>
                <div class="product-content">
                    <div class="product">
                        <img src="ultra-edit-logo.png" alt="" class="ultra-edit-logo">
                        <span class="product-content-title">UltraEdit</span>
                        <span class="product-content-description">The world`s #1 text editor</span>
                    </div>

                    <div class="product-content-footer">

                    </div>
                </div>
            </div>`
            
            <div class="resources">
                <li class="navbar-items">Resources</li>

            </div>

            <div class="pricing">
                <li class="navbar-items">Pricing</li>

            </div>

            <div class="about">
                <li class="navbar-items">About us</li>

            </div>

            
            <li class="navbar-items"><img src="language.png" alt="" class="language-icon"></li>
        </ul>
    </nav>
</body>

</html>